version: 1.1.2.{build}
branches:
  only:
  - master
assembly_info:
  patch: true
  file: '**\AssemblyInfo.*'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'
environment: 
  pfx_password: 
    secure: mE14bVstcTzbnTIXdgPeDA==  
before_build:
  - ps: $psw = ConvertTo-SecureString -String $env:pfx_password -AsPlainText -Force
  - ps: $root = $env:APPVEYOR_BUILD_FOLDER
  - ps: Import-PfxCertificate -FilePath '$root\Symlink Creator\key.pfx' -CertStoreLocation cert:\CurrentUser\My -Password $psw  
build_script:
- msbuild /logger:"C:\Program Files\AppVeyor\BuildAgent\Appveyor.MSBuildLogger.dll" /t:Publish /p:ApplicationVersion=%APPVEYOR_BUILD_VERSION%
after_build:
- ps: $root = Resolve-Path '.\Symlink Creator\bin\Debug\app.publish'; [IO.Directory]::GetFiles($root.Path, '*.*', 'AllDirectories') | % { Push-AppveyorArtifact $_ -FileName $_.Substring($root.Path.Length + 1) -DeploymentName to-publish }